spring.profiles.active=@profile.name@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=apionfapisnfpaifgnpweaifgnpsivnpxicnbvpxdinfhgbpasdasdzxcvzvsrgwergxcvnvidf
security.jwt.validity-min=120