spring.datasource.url=jdbc:postgresql://localhost/webshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=webshop_admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
